[33mcommit 32bdf8c3767fe6441eef4fb336c9d1ea436b1e33[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: karim mohamed <karim40189@gmail.com>
Date:   Fri Jul 12 01:02:34 2024 +0200

    test2

[33mcommit 9363e7785cf17fcb783e8776f4323f8cc49014f1[m
Author: karim mohamed <karim40189@gmail.com>
Date:   Fri Jul 12 00:49:51 2024 +0200

    test

[33mcommit 1782f15d79dc43aca25517b144d55e2b7c7fc80c[m
Author: karim mohamed <karim40189@gmail.com>
Date:   Fri Jul 12 00:45:20 2024 +0200

    thirt-commit

[33mcommit b928512ea3f08c2249ad84b083281001c0664e93[m
Author: karim mohamed <karim40189@gmail.com>
Date:   Fri Jul 12 00:35:37 2024 +0200

    second commit

[33mcommit 152e896a4f84a3eb2f3a59403090197f9205cfa9[m
Author: karim mohamed <karim40189@gmail.com>
Date:   Fri Jul 12 00:27:29 2024 +0200

    initial commit
